\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Ejercicio 2: Uso de ADC}{1}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:parte2}{{\caption@xref {fig:parte2}{ on input line 8}}{1}{Ejercicio 2: Uso de ADC}{figure.caption.1}{}}
\newlabel{fig:parte2_2}{{\caption@xref {fig:parte2_2}{ on input line 28}}{1}{Ejercicio 2: Uso de ADC}{figure.caption.2}{}}
\newlabel{fig:parte2_3}{{\caption@xref {fig:parte2_3}{ on input line 37}}{2}{Ejercicio 2: Uso de ADC}{figure.caption.3}{}}
\newlabel{fig:parte2_4}{{\caption@xref {fig:parte2_4}{ on input line 46}}{2}{Ejercicio 2: Uso de ADC}{figure.caption.4}{}}
\newlabel{fig:parte2_5}{{\caption@xref {fig:parte2_5}{ on input line 60}}{2}{Ejercicio 2: Uso de ADC}{figure.caption.5}{}}
\newlabel{fig:parte2_6}{{\caption@xref {fig:parte2_6}{ on input line 67}}{2}{Ejercicio 2: Uso de ADC}{figure.caption.6}{}}
\newlabel{fig:parte2_7}{{\caption@xref {fig:parte2_7}{ on input line 74}}{3}{Ejercicio 2: Uso de ADC}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusión}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}CODIGOS}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}main (Ejercicio 2)}{3}{subsection.4.1}\protected@file@percent }
\newlabel{cod:main}{{1}{3}{Configuración inicial en main.c}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Configuración inicial en main.c}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}crt.s (Ejercicio 2)}{4}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{5}
