\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Ejercicio 1: Interrupciones con botones de baja y alta prioridad }{1}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:led}{{\caption@xref {fig:led}{ on input line 27}}{1}{Ejercicio 1: Interrupciones con botones de baja y alta prioridad}{figure.caption.1}{}}
\newlabel{fig:funciones}{{\caption@xref {fig:funciones}{ on input line 36}}{2}{Ejercicio 1: Interrupciones con botones de baja y alta prioridad}{figure.caption.2}{}}
\newlabel{fig:main}{{\caption@xref {fig:main}{ on input line 46}}{2}{Ejercicio 1: Interrupciones con botones de baja y alta prioridad}{figure.caption.3}{}}
\newlabel{fig:resultado}{{\caption@xref {fig:resultado}{ on input line 56}}{2}{Ejercicio 1: Interrupciones con botones de baja y alta prioridad}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusión}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}CODIGOS}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}main.c(Ejercicio 1)}{3}{subsection.4.1}\protected@file@percent }
\newlabel{cod:main}{{1}{3}{Configuración inicial en main.c}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Configuración inicial en main.c}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}crt.s(Ejercicio 1)}{4}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{4}
