\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Ejercicio 1: Interrupciones con botones de baja y alta prioridad }{1}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:led}{{\caption@xref {fig:led}{ on input line 26}}{1}{Ejercicio 1: Interrupciones con botones de baja y alta prioridad}{figure.caption.1}{}}
\newlabel{fig:funciones}{{\caption@xref {fig:funciones}{ on input line 41}}{2}{Ejercicio 1: Interrupciones con botones de baja y alta prioridad}{figure.caption.2}{}}
\newlabel{fig:funciones2}{{\caption@xref {fig:funciones2}{ on input line 48}}{2}{Ejercicio 1: Interrupciones con botones de baja y alta prioridad}{figure.caption.3}{}}
\newlabel{fig:main}{{\caption@xref {fig:main}{ on input line 57}}{2}{Ejercicio 1: Interrupciones con botones de baja y alta prioridad}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Imagenes del Funcionamiento}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Ejercicio 2: Uso de ADC}{3}{section.3}\protected@file@percent }
\newlabel{fig:parte2}{{\caption@xref {fig:parte2}{ on input line 9}}{3}{Ejercicio 2: Uso de ADC}{figure.caption.5}{}}
\newlabel{fig:parte2_2}{{\caption@xref {fig:parte2_2}{ on input line 29}}{3}{Ejercicio 2: Uso de ADC}{figure.caption.6}{}}
\newlabel{fig:parte2_3}{{\caption@xref {fig:parte2_3}{ on input line 38}}{3}{Ejercicio 2: Uso de ADC}{figure.caption.7}{}}
\newlabel{fig:parte2_4}{{\caption@xref {fig:parte2_4}{ on input line 47}}{4}{Ejercicio 2: Uso de ADC}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusión}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}CODIGOS}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}main.c(Ejercicio 1)}{5}{subsection.5.1}\protected@file@percent }
\newlabel{cod:main}{{1}{5}{Configuración inicial en main.c}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Configuración inicial en main.c}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}crt.s(Ejercicio 1)}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}main (Ejercicio 2)}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}crt.s (Ejercicio 2)}{8}{subsection.5.4}\protected@file@percent }
\gdef \@abspage@last{8}
