\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}compilación de programas en la placa BluePill}{1}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compilacion}{{\caption@xref {fig:compilacion}{ on input line 14}}{1}{compilación de programas en la placa BluePill}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Parpadeo de leds: GPIO e integrado en placa}{1}{section.3}\protected@file@percent }
\newlabel{fig:led}{{\caption@xref {fig:led}{ on input line 10}}{2}{Parpadeo de leds: GPIO e integrado en placa}{figure.caption.2}{}}
\newlabel{fig:main1}{{\caption@xref {fig:main1}{ on input line 26}}{2}{Parpadeo de leds: GPIO e integrado en placa}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}retardo por interrupciones}{2}{section.4}\protected@file@percent }
\newlabel{fig:parte2}{{\caption@xref {fig:parte2}{ on input line 7}}{3}{retardo por interrupciones}{figure.caption.4}{}}
\newlabel{fig:funciones}{{\caption@xref {fig:funciones}{ on input line 27}}{3}{retardo por interrupciones}{figure.caption.5}{}}
\newlabel{fig:main2}{{\caption@xref {fig:main2}{ on input line 39}}{4}{retardo por interrupciones}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusión}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}CODIGOS}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}main.c}{4}{subsection.6.1}\protected@file@percent }
\newlabel{cod:main}{{1}{4}{Configuración inicial en main.c}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Configuración inicial en main.c}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}crt.s}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}linker.ld}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}makefile}{5}{subsection.6.4}\protected@file@percent }
\gdef \@abspage@last{6}
