PWD c:\Users\manul\Desktop\4to año\tecnicasDigitalesII\TP2\Ejercicio3
INPUT C:\Users\manul\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\manul\Desktop\4to año\tecnicasDigitalesII\TP2\Ejercicio3\main.tex
OUTPUT c:\Users\manul\Desktop\4to año\tecnicasDigitalesII\TP2\Ejercicio3\build\main.log
INPUT .\plantilla.cls
INPUT plantilla.cls
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\inputenc.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\inputenc.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\babel\babel.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\babel\babel.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\babel\txtbabel.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\keyval.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\keyval.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\graphics.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\graphics.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\trig.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\trig.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amstext.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amstext.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\l3packages\xfrac\xfrac.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\l3packages\xfrac\xfrac.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\textcomp.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\textcomp.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\float\float.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\float\float.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\modules\pgfmodulebending.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcirc.defines.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcircutils.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcircpath.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcircshapes.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcircmonopoles.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcircbipoles.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcirctripoles.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcircquadpoles.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcircmultipoles.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcirclabel.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcircvoltage.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcirccurrent.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\circuitikz\pgfcircflow.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\iftex\iftex.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\iftex\iftex.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\hyperref\nameref.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\hyperref\nameref.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\refcount\refcount.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\refcount\refcount.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\hyperref\puenc.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\hyperref\puenc.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\hyperref\puenc.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\url\url.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\url\url.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\bitset\bitset.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\bitset\bitset.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\sttools\cuted.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\sttools\cuted.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\caption\caption.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\caption\caption.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\caption\caption3.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\caption\caption3.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\tools\array.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\tools\array.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\graphics\color.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\listings\listings.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\listings\listings.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\listings\lstmisc.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\listings\lstmisc.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\listings\lstmisc.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\listings\listings.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\listings\listings.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\listings\listings.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\listings\lstlang1.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\listings\lstlang1.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\listings\lstlang1.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\listings\lstmisc.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\listings\lstmisc.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\listings\lstmisc.sty
INPUT c:\Users\manul\Desktop\4to año\tecnicasDigitalesII\TP2\Ejercicio3\build\main.aux
INPUT c:\Users\manul\Desktop\4to año\tecnicasDigitalesII\TP2\Ejercicio3\build\main.aux
INPUT c:\Users\manul\Desktop\4to año\tecnicasDigitalesII\TP2\Ejercicio3\build\main.aux
OUTPUT c:\Users\manul\Desktop\4to año\tecnicasDigitalesII\TP2\Ejercicio3\build\main.aux
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT c:\Users\manul\Desktop\4to año\tecnicasDigitalesII\TP2\Ejercicio3\build\main.out
INPUT c:\Users\manul\Desktop\4to año\tecnicasDigitalesII\TP2\Ejercicio3\build\main.out
INPUT c:\Users\manul\Desktop\4to año\tecnicasDigitalesII\TP2\Ejercicio3\build\main.out
INPUT c:\Users\manul\Desktop\4to año\tecnicasDigitalesII\TP2\Ejercicio3\build\main.out
OUTPUT c:\Users\manul\Desktop\4to año\tecnicasDigitalesII\TP2\Ejercicio3\build\main.pdf
INPUT c:\Users\manul\Desktop\4to año\tecnicasDigitalesII\TP2\Ejercicio3\build\main.out
INPUT c:\Users\manul\Desktop\4to año\tecnicasDigitalesII\TP2\Ejercicio3\build\main.out
OUTPUT c:\Users\manul\Desktop\4to año\tecnicasDigitalesII\TP2\Ejercicio3\build\main.out
INPUT .\parte1.tex
INPUT .\parte1.tex
INPUT .\parte1.tex
INPUT .\parte1.tex
INPUT parte1.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\omlpcr.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\omlpcr.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\tex\latex\psnfss\omlpcr.fd
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\manul\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\adobe\times\ptmbi7t.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\adobe\times\ptmbi7t.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\adobe\courier\pcrr7t.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\codigos.tex
INPUT .\codigos.tex
INPUT .\codigos.tex
INPUT .\codigos.tex
INPUT codigos.tex
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\courier\pcrb7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\courier\pcrro7t.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\adobe\courier\pcrr7t.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\adobe\courier\pcrb7t.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\courier\pcrb8r.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\adobe\courier\pcrro7t.vf
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\tfm\adobe\courier\pcrro8r.tfm
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\vf\adobe\times\ptmr7t.vf
INPUT c:\Users\manul\Desktop\4to año\tecnicasDigitalesII\TP2\Ejercicio3\build\main.aux
INPUT c:\Users\manul\Desktop\4to año\tecnicasDigitalesII\TP2\Ejercicio3\build\main.out
INPUT c:\Users\manul\Desktop\4to año\tecnicasDigitalesII\TP2\Ejercicio3\build\main.out
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\urw\courier\ucrb8a.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\urw\courier\ucrb8a.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\urw\courier\ucrro8a.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\urw\courier\ucrro8a.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\manul\AppData\Local\Programs\Paquete_Latex\fonts\type1\urw\times\utmri8a.pfb
